<head>
    <style>
        @font-face { font-family: 'GothamHeader'; src: url('fonts/gotham.otf')}
        @font-face { font-family: 'GothamParagraph'; src: url('fonts/GothamBookRegular.otf')}
        body { font-family: 'GothamParagraph', sans-serif; font-size: 36pt; color: #666666; }
        h1 { font-family: 'GothamHeader', sans-serif; font-size: 44pt; color: #151515; margin-bottom: -3pt}
        p { font-family: 'GothamParagraph', sans-serif; font-size: 33pt; color: #666666; }
        li { margin-top: 5pt }
    </style>
</head>
<body style="margin:35pt">
    <h1>Tops</h1>
    <ul>
        <li style="margin-top: -30pt">Short or long sleeve polos in green, black, or white</li>
        <li>Polos solid or with 'S' logo (required on Mass days)</li>
        <li>Sweaters or sweatshirts may be worn in green, black or white</li>
    </ul>
    <h1 style="margin-top: 40pt">Bottoms</h1>
    <ul>
        <li style="margin-top: -30pt">Black or khaki pants/shorts/skorts</li>
        <li>Jumpers available in green plaid from Lands' End</li>
    </ul>
    <h1 style="margin-top: 40pt">Footwear</h1>
    <ul>
        <li style="margin-top: -30pt">Sneakers or other rubber soled shoes</li>
        <li>Socks must be worn at all times.</li>
    </ul>
    <h1 style="margin-top: 40pt">Gym Days</h1>
    <ul>
        <li style="margin-top: -30pt">Gray or green T-shirt/sweatshirt, plain or with the school logo</li>
        <li>Plain black or grey knee-length, lacrosse type shorts, or plain black or grey sweatpants</li>
        <li>SAINTS wear is permitted</li>
    </ul>
    <p>If you have any questions as to what is or is not acceptable, please feel free to call the main office of the school.</p>
</body>
