<head>
    <style>
        @font-face { font-family: 'GothamHeader'; src: url('fonts/gotham.otf')}
        @font-face { font-family: 'GothamParagraph'; src: url('fonts/GothamBookRegular.otf')}
        body { font-family: 'GothamParagraph', sans-serif; font-size: 36pt; color: #666666; }
        h1 { font-family: 'GothamHeader', sans-serif; font-size: 44pt; color: #151515; margin-bottom: -3pt}
        p { font-family: 'GothamParagraph', sans-serif; font-size: 36pt; color: #666666; }
        li { margin-top: 5pt }
        
    </style>
</head>
<body style="margin:35pt">
    <h1>Tops</h1>
    <ul>
        <li style="margin-top: -30pt">Seton polos in green, black, or white (must be fully tucked in at all times)</li>
        <li>Green or black Seton vests, fleeces or sweaters jackets may be worn over appropriate dress code</li>
        <li>During the winter, at the discretion of the administration, any SCC outwear is allowed when worn over appropriate dress code</li>
    </ul>
    <h1 style="margin-top: 40pt">Bottoms</h1>
    <ul>
        <li style="margin-top: -30pt">Dress black or khaki pants or walking shorts</li>
        <li>Girls may wear the plaid uniform skirt</li>
        <li>Leggins, yoga pants, and tight pants/shorts are not acceptable</li>
    </ul>
    <h1 style="margin-top: 40pt">Footwear</h1>
    <ul>
        <li style="margin-top: -30pt">Sneakers or other rubber-soled shoes</li>
        <li>White, black, or green socks, tights, or light colored stockings must be worn</li>
        <li>Socks or tights in any other color are not acceptable</li>
    </ul>
    <h1 style="margin-top: 40pt">Physical Education</h1>
    <ul>
        <li style="margin-top: -30pt">Students change for PE in the locker rooms</li>
        <li>Sweatpants or shorts, T-shirts and/or sweatshirts</li>
        <li>Clothing must fit properly and be in good taste</li>
    </ul>
    <p>All middle school students also have the option to wear blouses/shirts and ties, consistent with the high school dress code.</p>
</body>
