# CSBCandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csbcsaints/CSBCandroid/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elementarySchoolDress.html  highSchoolDress.html  middleSchoolDress.html
app/src/main/java/com/csbcsaints/CSBCandroid/: CovidCheckInActivity.kt  MyFirebaseMessagingService.kt  SingleLineListAdapter.kt
app/src/main/java/com/csbcsaints/CSBCandroid/A Home/: AlarmReceiver.kt  AlertController.kt  HTMLController.kt  Icon.kt  MainActivity.kt  MainIconGridAdapter.kt  NotificationController.kt  NotificationSettings.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Athletics/: AthleticsActivity.kt  AthleticsAdapter.kt  AthleticsDataParser.kt  AthleticsModel.kt  AthleticsRetriever.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Calendar/: CalendarActivity.kt  CalendarAdapter.kt  EventsDataParser.kt  EventsModel.kt  EventsRetriever.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Connect/: ConnectActivity.kt  ConnectAdapter.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Contact/: ContactActivity.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Covid/: CovidCheckInActivity.kt  CovidNotificationController.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Docs/: ActualDocActivity.kt  DocsActivity.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Dress Code/: DressCodeActivity.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Lunch/: LunchActivity.kt  LunchMenuRetriever.kt  WebViewDelegate.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Options/: ActivePassesActivity.kt  ActivePassesAdapter.kt  ComposerActivity.kt  IssueReporter.kt  OptionsActivity.kt  PushNotificationSender.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Portal/: PortalActivity.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Supporting Files/: CSBCAppCompatActivity.kt  Extensions.kt  HorizontalSwipeListener.kt  MyApplication.kt  StaticData.kt
app/src/main/java/com/csbcsaints/CSBCandroid/Today/: DaySchedule.kt  TodayActivity.kt  TodayAdapter.kt  TodayDataParser.kt  TodayGestureListener.kt
app/src/main/java/com/csbcsaints/CSBCandroid/ui/: CSBCAppCompatActivity.kt  DeveloperPrinter.kt  Extensions.kt  HorizontalSwipeListener.kt  SensitiveDataTest.kt  TabControlActivity.kt
app/src/main/java/com/csbcsaints/CSBCandroid/ui/main/: SchoolSelectorAdapter.kt
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: action_bar_with_loading_symbol.xml  active_pass_cell_layout.xml  activity_active_passes.xml  activity_athletics.xml  activity_calendar.xml  activity_composer.xml  activity_connect.xml  activity_contact.xml  activity_covid_check_in.xml  activity_doc_viewer.xml  activity_docs.xml  activity_dresscode.xml  activity_give.xml  activity_lunch.xml  activity_main.xml  activity_news.xml  activity_options.xml  activity_portal.xml  activity_tab_control.xml  activity_today.xml  athletics_list_layout.xml  calendar_list_layout.xml  calendar_supplemental_list_layout.xml  home_grid_layout.xml  section_header_layout.xml  single_line_list_layout.xml  single_line_list_with_detail_layout.xml  today_header_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/csbcsaints/CSBCandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
