apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('/Users/lukeredmore/keystore3')
            storePassword 'android'
            keyAlias = 'keystore3'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.csbcsaints.CSBCandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    //implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
//    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
////    implementation 'android.arch.lifecycle:extensions:1.1.1'
////    testImplementation 'junit:junit:4.12'
//    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
////    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    //implementation 'androidx.recyclerview:1.0.0'
////    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    implementation 'com.google.firebase:firebase-core:16.0.9'
////    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:support-compat:28.0.0"
//    implementation 'com.google.firebase:firebase-database:18.0.0'
//    //implementation 'com.squareup.okio:okio:1.0.0'
////    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
////    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
////    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

androidExtensions {
    experimental = true
}

apply plugin: 'com.google.gms.google-services'