apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

ext.versionMajor = 1
ext.versionMinor = 4
ext.versionPatch = 0 //1.4
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 21

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        release {
            storeFile file('/Users/lukeredmore/keystore3')
            storePassword 'android'
            keyAlias = 'keystore3'
            keyPassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.csbcsaints.CSBCandroid"
        minSdkVersion project.ext.minimumSdkVersion
        targetSdkVersion 28
        versionCode generateVersionCode() // ex] 190010203
        versionName generateVersionName() // ex] 1.2.3
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}

androidExtensions {
    experimental = true
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

apply plugin: 'com.google.gms.google-services'
